# mysql
DB_PORT = "6306"

# backend
BACKEND_PORT = "18080"

# frontend
FRONT_PORT = "3000"
STORYBOOK_PORT = "6006"

# Dockerfile <mysql>
MYSQL_DATABASE = "Node-Express"
MYSQL_USER = "user"
MYSQL_PASSWORD = "password"
MYSQL_ROOT_PASSWORD = "password"
TZ = "Asia/Tokyo"

# Dockerfile <backend>
BACKEND_DIR = "./api"
BACKEND_WORK_DIR = "/node"